# quarkus-example

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/github/gregwhitaker/: ExampleResource.java  HelloResource.java
src/main/java/com/github/gregwhitaker/model/: HelloResponse.java
src/native-test/java/com/github/gregwhitaker/: NativeExampleResourceIT.java
src/test/java/com/github/gregwhitaker/: ExampleResourceTest.java  HelloResourceTest.java
