// this block is necessary to make enforcedPlatform work for Quarkus plugin available
// only locally (snapshot) that is also importing the Quarkus BOM
buildscript {
    ext {
        quarkusPluginVersion = '1.0.1.Final'
    }

    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "io.quarkus:quarkus-gradle-plugin:${quarkusPluginVersion}"
    }
}

plugins {
    id "java"
    id "com.gradle.build-scan" version "3.1"
}

apply plugin: "io.quarkus"

ext {
    quarkusPlatformArtifactId = 'quarkus-universe-bom'
    quarkusPlatformVersion = '1.0.1.Final'
    quarkusPlatformGroupId = 'io.quarkus'
}

group = 'com.github.gregwhitaker'
version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
    publishOnFailure()
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    nativeTestImplementation 'io.quarkus:quarkus-junit5'
    nativeTestImplementation 'io.rest-assured:rest-assured'
}

compileJava {
    options.compilerArgs << '-parameters'
}

buildNative {

    enableJni = true
    enableAllSecurityServices = true
}
